VITE_SUPABASE_URL=https://lmdpoadkdxbxxaieeied.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHBvYWRrZHhieHhhaWVlaWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA1MTE1NywiZXhwIjoyMDYwNjI3MTU3fQ._VqWQQpcap-LEKF3arXX1mNdR4IgqxZRsFxIvLZROBE

VITE_API_URL=http://localhost:5000